#!name=视频通杀解锁 (Loon版)
#!desc=解锁金币视频/VIP视频，捕获成功后弹出播放跳转通知。支持海角、91、麻豆等平台。
#!author=Modified
#!icon=https://raw.githubusercontent.com/luestr/IconSet/master/AppIcon/Video.png

[Rule]
# 如果某些域名需要分流，可以在此添加

[Script]
# 核心脚本：拦截 m3u8 请求并触发通知
# 匹配规则放宽，以适配更多后缀（.com, .cc, .me等）
http-request ^https?:\/\/.*\/.*\/[a-z0-9]{32}\/[a-z0-9]{32}\.m3u8 script-path=https://raw.githubusercontent.com/89996462/Quantumult-X/main/ghs/sssss.js, tag=视频链接捕获, requires-body=false

[MITM]
# 必须解密这些域名才能获取请求头
hostname = 120play.*.cn, h5play.*.com, long.*.cn, *.fipxor.cn, *.10play.zbzfwi.cn, *.ymvfegagd.net, *.6p3ucmp.com, *.gv009.fun, *.rgjughj.com, *.imwlgne.com, *.dzhttuyq.com, *.jmcruygi.com, *.bysrhom.com, *.wjugetce.cc, *.qrgnedmo.com, *.wgztmcod.com, *.vrnmnuj.com, *.jziofio.com, *.ejijzff.com, *.woznungkb.me, *.kmxtuasi.com, *.bwsdfow.net, *.eiimfvka.com, *.gbuiqpc.com, *.sddujex.com, *.jdgrutiw.net, *.gwwofejb.com, *.xbclub.co, *.awjqapp.com, *.ofygmxlo.com, *.odehqfpw.com, *.ztaqgtu.com, *.cegbkczv.net, *.etaxhjvt.com, *.ryslctkz.com, *.hdapp.fun
