#!name = 视频解锁(Loon修正版)
#!desc = 专门修复 p4.gv009.fun 等站点的捕获问题。如果网页报错但无通知，请检查此插件是否启用。
#!author = 89996462
#!icon = https://raw.githubusercontent.com/luestr/IconResource/master/AppIcon/Alphabet/S.png

[Script]
# 修改了正则表达式，确保能匹配 p4.gv009.fun 下的 m3u8 请求
http-request ^https?:\/\/.*\/.*\/[a-z0-9]{32}\/[a-z0-9]{32}\.m3u8 script-path=https://raw.githubusercontent.com/89996462/Quantumult-X/main/ghs/sssss.js, requires-body=false, tag=视频解锁核心

[MITM]
# 必须包含截图中的域名
hostname = p4.gv009.fun, 120play.*.cn, h5play.*.com, long.*.cn, *.fipxor.cn, *.10play.zbzfwi.cn, *.jmcruygi.com, *.sddujex.com
